<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ERROR 404</title>
    <!-- <link rel="stylesheet" href="error.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap');

        body{
        background-image: url('background.jpg');
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: auto;
        font-family: 'Merriweather', sans-serif;
        }

        .container { 
        padding: 30px;
        background: rgba(255,255,255,.2);  
        display: flex;
        align-items: center;
        margin: 4em auto;
        width:  400px;
        height: 400px;
        border-radius: 1.5em;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
        }

        #title{
            width: 100%;
            padding: 0em;

        }

        #message{
            width: 10%;
            padding: 0em;
            height: auto;

        }


    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Uh Oh! <br> <br>It looks like this page rowed away!</h1>
        <h3 id="meesage">Error: 404</h3>
    </div>
</body>
</html>